# SemanticNLP

./: README.md  pom.xml
src/main/java/: SemanticNLP.java
src/main/java/com/alaskajoslin/app/: App.java  SemanticNLP.java  log4j2.xml
src/main/java/com/alaskajoslin/app/db/: db_connector.java
src/main/java/com/alaskajoslin/app/server/: client_connector.java  semantic_thread.java
src/main/java/db/: db_connector.java
src/main/java/server/: client_connector.java  semantic_thread.java
src/test/java/: MySQLConnectionTest.java
src/test/java/com/alaskajoslin/app/: AppTest.java
src/test/java/com/alaskajoslin/app/db/: MySQLConnectionTest.java
src/test/java/com/alaskajoslin/app/test/: TestAppTest.java
src/test/java/com/alaskajoslin/app/test/db/: TestMySQLConnectionTest.java
src/test/java/com/alaskajoslin/app/test/group/: FastRunningTests.java  SlowRunningTests.java
src/test/java/com/alaskajoslin/mysql/: MySQLConnectionTest.java
