<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alaskajoslin.app</groupId>
  <artifactId>SemanticNLP</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>

      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>

      <!-- this dependency is only used for running and compiling tests -->

      <scope>test</scope>


    </dependency>

    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>


  </dependencies>
</project>
