<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alaskajoslin.app</groupId>
  <artifactId>SemanticNLP</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!-- this dependency is only used for running and compiling tests -->
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
  	  <groupId>org.apache.tomcat</groupId>
  	  <artifactId>tomcat-servlet-api</artifactId>
  	  <version>7.0.67</version>
    </dependency>

  </dependencies>
</project>
